Data/Style/DicStyleMainWin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background MainWindow-->
    <Style x:Key="MainBorder" TargetType="{x:Type Border}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#E4AAAA" Offset="0" />
                    <GradientStop Color="#7E71B2" Offset="0.7" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="20"/>
    </Style>
    <!--Контейнер главнрго меню-->
    <Style x:Key="BorderMenu" TargetType="Border">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <!--Верхнее меню контейнер-->
    <Style x:Key="BorderTopBar" TargetType="Border">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Margin" Value="25 0 0 0"/>
        <Setter Property="Background" Value="#454545"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    <!--SPВерзхнее меню-->
    <Style x:Key="Logo" TargetType="TextBlock">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        
    </Style>
    <Style x:Key="StackPanelDate" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="50 0 0 0"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>
    <Style x:Key="ButtonsHeader" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>
    <Style x:Key="CalenderLogo" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontStyle" Value="Normal"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

</ResourceDictionary>